

def intro_message(n, i, imax, is_cve):
    if imax == -1:
        return 'Это общий (цельный, без разделения на части) отчёт по проекту, содержащий сведения о проекте ' + n + ' -- его компонентах и уязвимостях.'

    one = 'об уязвимостях'
    another = 'о компонентах'
    if not is_cve:
        one, another = another, one
    chapter = f' (файл {i} из {imax})' if imax != 0 else ''

    return f'Это отчёт {one} проекта {n}{chapter}. Сведения {another} приведены в отдельном отчёте.'\
           'Разделение отчётов было осуществлено для повышения читаемости.'
